<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <!--// TITLE //-->
    <title>Pess - Tema</title>

    <!--// META //-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--//LINK //-->
    <link rel="icon" href="https://cursos.dankicode.com/app/Views/public/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <section style="padding: 40px 2%;" class="topo">
        <div class="container">
            <header>
                <a href="index.html">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div><!--logo-->
                </a>

                <ul class="menu_desktop">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>

                <div  class="menu_mobile">
                <i class="fas fa-align-right"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div><!--menu_mobile-->

            </header>
        <div class="clear"></div>
        </div><!--container-->
    </section><!--topo-->

    <section class="contato">
        <div class="container">

            <div class="w50 contato__info">
                <h2>A mais importante, <br>primeira conversa.</h2>
                <br>
                <p><b>Email:</b> contato@contato.com</p>
                <p><b>Telefone:</b> (48) 9901-3620</p>

                <div class="mapa__container">
                    <div id="mapa"></div>
                </div><!--mapa__container-->
            </div><!--w50-->

            <div class="w50 contato__form">
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Telefone">
                    <select>
                        <option>Empresa</option>
                        <option>Agencia</option>
                        <option>Comercio</option>
                        <option>Micro Empreendedor</option>
                    </select>
                    <textarea placeholder="Fale mais sobre sua necessidade..."></textarea>
                    <input type="submit" value="Enviar!">
                </form>
            </div><!--w50-->

        <div class="clear"></div>
        </div><!--container-->
    </section><!--contato-->

    <footer style="padding:60px 0;">
        <div class="container">

            <div class="col__footer">
                <h2>SUPORTE</h2>
                <a href="contato.html">Contato</a>
                <a href="">FAQ</a>
            </div><!--col__footer-->

            <div class="col__footer">
                <h2>CONSULTORIA</h2>
                <a href="">Metodologia</a>
                <a href="">Cases</a>
            </div><!--col__footer-->

            <div class="col__footer">
                <h2>EMPRESA</h2>
                <a href="sobre.html">Sobre</a>
                <a href="">Politica de Privaciade</a>
            </div><!--col__footer-->

            <div style="width:40%;text-align:right;" class="col__footer">
                <a href="index.html"><img src="images/logo-dummy.png" alt="logo"></a>
            </div><!--col__footer-->

        </div><!--container-->
    </footer>

<script src="js/all.min.js"></script>
<script src="js/jquery.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDHPNQxozOzQSZ-djvWGOBUsHkBUoT_qH4'></script>
<script src="js/map.js"></script>
<script>
    //Menu responsivo
    $('.menu_mobile').click(function(){
        $(this).find('ul').slideToggle();
    });
</script>
</body>
</html>